---
ip: "192.168.10.10"
memory: 2048
cpus: 2
provider: virtualbox

authorize: .ssh/id_rsa.pub

keys:
    - .ssh/id_rsa

folders:
    - map: ../code
      to: /home/vagrant/projs

sites:
    - map: paperforge.local.com
      to: /home/vagrant/projs/paperforge
      php: "7.3"

databases:
    - homestead

features:
    - mysql: false
    - mariadb: true
    - postgresql: false
    - ohmyzsh: false
    - webdriver: false

services:
   - enabled:
       - "mariadb"
   - disabled:
       - "postgresql@12-main"
       - "postgresql@11-main"

# ports:
#     - send: 50000
#       to: 5000
#     - send: 7777
#       to: 777
#       protocol: udp

